@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap');


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary: #EC6956;
  --primary-font: 'Raleway', sans-serif;
}

@media () {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  display: flex;
  flex-direction: column;
  background: #F7F6F5;
  overflow-x: hidden;
  font-family: var(--primary-font);
}

.card{
  background-color: white!important;
  border: 1px solid #F7F6F5;
  flex-shrink: 1;
}

.card:hover{
  transition: ease .2s;
  border: 1px solid var(--primary);
 
}

.card-figure img{
  width: 100%;
}

.inner {
  position: relative;
  overflow: hidden;
  
  height: 20rem;
}
/* .inner::before {
  content: "";
  height: 100%;
  width: 350px;
  transform: translateX(-430px);
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #F7F6F5 70%);
  display: block;
  z-index: 999;
  position: absolute;

}
.inner::after {
  content: "";
  height: 100%;
  width: 350px;
  transform: translateX(1050px);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #F7F6F5 70%);
  display: block;
  z-index: 999;
  position: absolute;

} */

.wrapper {
  position: absolute;
  display: flex;
  height: 100%;
  gap: 0.5rem;
}

section {
  display: flex;
  
  animation: swipe var(--speed) linear infinite backwards;
}


.btn {
  background-color: rgba(255, 255, 255, 0.599);
  padding: 2px 10px;
  border-radius: 50px;
  font-size: .7rem;
}

.btn-active {
  background-color: white;
  padding: 2px 10px;
  border-radius: 50px;
  font-size: .7rem;
  border: solid 1px grey;
  box-sizing: border-box;
}



@keyframes swipe {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-100%);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
